<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/structure.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/contact_style.css">
    <title>PERRAUD Raphael Portofolio</title>
    <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
    <div class="bourin">
        <div class=" zonecentrale">


            <label>
                <input type='checkbox'>
                <span class='menu'> <span class='hamburger'></span> </span>
                <ul>
                    <li> <a href='index.html'>Home</a> </li>
                    <li> <a href='works.html'>Works</a> </li>
                    <li> <a href='about.html'>About</a> </li>
                    <li> <a href='contact.html'>Contact</a> </li>
                </ul>
            </label>

            <h2 class="h2contact">Feel free to <br /> <span>contact</span> me. I will<br /> get back as soon as<br /> possible.</h2>

            <form action="" method="get">
                <input type="text" id="nom" class="champs" placeholder="Your name" type="text" value="" required="" x-autocompletetype="family-name">


                <input type="email" id="mail" class="champs" placeholder="Email" type="text" value="" required="" x-autocompletetype="family-name">

                <input type="text" id="objet" class="champs" placeholder="Subject" type="text" value="" required="" x-autocompletetype="family-name">

                <textarea name="" id="" cols="" rows="10" placeholder="Your Message" x-autocompletetype="email" class="champs textarea_"></textarea>
                <button type="submit" class="bouton buttonblack">submit</button>
                <!--  <div class="progress-bar"></div>
    <svg x="0px" y="0px" viewBox="0 0 25 30" style="enable-background:new 0 0 25 30;">
        <path class="check" class="st0" d="M2,19.2C5.9,23.6,9.4,28,9.4,28L23,2" />
    </svg>-->
            </form>
        </div>
        <footer>
            <div class="boiteimg">
                <a href="">
                    <img src="medias_portofolio/1x/behance.png" alt="Behance logo">
                </a>
                <a href="">
                    <img src="medias_portofolio/1x/dribble.png" alt="Dribble logo">
                </a>
                <a href="https://github.com/R4ph3rd">
                    <img src="medias_portofolio/1x/github.png" alt="github logo">
                </a>
                <a href="">
                    <img src="medias_portofolio/1x/linkedn.png" alt="linkedin logo">
                </a>
                <a href="">
                    <img src="medias_portofolio/1x/mail.png" alt="mail logo">
                </a>
            </div>
            <button class="bouton">
                <p>My resume</p>
            </button>
            <p id="copyr">&copy;Raphaël Perraud 2019</p>
            <label for="back">
                <div id="back">^</div>
                <p id="back" >Back to top</p>
            </label>
        </footer>

    </div>

    <script src="../js/p5/p5.min.js"></script>
    <script src="../js/p5/addons/p5.dom.min.js"></script>
    <script src="../js/p5/addons/p5.sound.min.js"></script>
    <script language="javascript" type="text/javascript" src="path/to/p5.dom.js"></script>
    <script src="js/objectinteraction.js"></script>
</body>

</html>